<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="DoAnCoSo.Use_Control.Footer" %>
<link href="../Styles/Footer.css" rel="stylesheet" />
        <div class="footer">
			<!-- =======Thong tin========= -->	
			<div class="thongTin">
				<h3>CHÚNG TÔI LÀ BÁC SỸ</h3>
				<p>Tranh giành sự sống là trách nhiệm và nhiệm vụ của chúng tôi</p><br>
				<img src="../images/who-emblem.png" alt="" >
			</div>
			<div class="hopChua">
				<!-- =======Menu========= -->
				<div class="menuFooter">
					<div class="mn">
						<ul>
                            <li><a href="#">TRANG CHU</a></li>
                            <li><a href="#">SỨ MỆNH</a></li>
                            <li><a href="#">THONG TIN</a></li>
                            <li><a href="#">TIN TUC</a></li>
                            <li><a href="#">SAN PHAM</a></li>
							<li><a href="#">WEB-DESIGN</a></li>							
						</ul>
					</div>
					<div class="table">
						<div class="hang1">
							<div class="hinhanh">
								<img src="../images/lg1.png" alt="" width="70%" height="90%">
							</div>
							<div class="noidung">
								<br>
								<p style="text-align: justify; padding-right: 20px;">Since its inception, Doctors has consistently won the share in its daytime time slot, and as of 2020, it averages at 1.6 million live viewers. The programme has been nominated for and won numerous awards, and has been praised for tackling issues that are considered to be controversial and taboo issues in British culture and social life that are typically unseen on British television. </p>
							</div>
						</div>
						<div class="hang2">
							<div class="hinhanh">
								<img src="../images/lg2.png" alt=""  width="70%" height="90%">
							</div>
							<div class="noidung">
								<br>
								<p style="text-align: justify; padding-right: 20px;">Doctors is a British medical soap opera which began broadcasting on BBC One on 26 March 2000. Set in the fictional West Midlands town of Letherbridge, the soap follows the lives of the staff of both an NHS doctor's surgery and a university campus surgery, as well as their families and friends. Initially, 41 episodes of Doctors were ordered and due to the positive reception, BBC ordered it as a continuing soap opera.</p>
								
							</div>
						</div>
					</div>
				</div>	
				<!-- =======Lien he========= -->
				<div class="lienHe">
					<div class="lhLeft">
						<p><b>Địachỉ:</b> <a href="https://goo.gl/maps/5saqChiASCnVzKDU6">Bệnh viện Quận 12, Dương Thị Mười, Tân Chánh Hiệp, Quận 12, Thành phố Hồ Chí Minh</a></p>
						<p><b>Đường dây nóng:</b> 0123456789 hoặc 0909040405</p>
						<p><b>Fanbase:</b> <a href="https://www.facebook.com/onghangxomlech/">https://www.benhvienOnline.com</a> </p>
						<p><b>Twiter:</b> <a href="#">https://www.twiter.com/benhvienOnline/</a></p>
						<p><b>Email:</b> <a href="mailto:tuanvo1905tav@gmail.com">tuanvo1905tav@gmail.com</a></p>
					</div>
					<div class="lhRight">						
		                <a class="fa fa-facebook" href="#"></a><br>
		                <a class="fa fa-twitter" href="#"></a><br>
		                <a class="fa fa-youtube" href="#"></a><br>
		                <a class="fa fa-zalo" href="#"></a>
					</div>
				</div>	
			</div>
		</div>