<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="DoAnCoSo.Use_Control.Header" %>
<link href="../Styles/Header.css" rel="stylesheet" />

<div class="header" style="background-color: #ccd4c8;">
	<!-- =========Logo======= -->
	<div class="logo"><a href="../Website/TrangChu.aspx"><img src="../images/logoDoctorOnl2.0.png" alt="logo"></a></div>
	<!-- =======Banner========= -->
	<div class="banner">
	<!-- ========Menu======== -->
		<div class="menu">
			<ul>
				<li><a href="../Website/WebSiteDS.aspx">WEB-DESIGN</a></li>
				<li><a href="../Website/SanPham.aspx">SẢN PHẨM</a></li>
				<li><a href="../Website/TinTuc1.aspx">TIN TỨC</a></li>
				<li><a href="../Website/ThongTin1.aspx">THÔNG TIN</a></li>  
				<li><a href="../Website/SuMenh.aspx">SỨ MỆNH</a></li>
				<li><a href="../Website/TrangChu.aspx">TRANG CHỦ</a></li>
			</ul>
		</div>
		<!-- =======Khau hieu========= -->	
		<div class="khauHieu">
			<h3>CHÚNG TÔI LÀ BÁC SỸ</h3>
			<p>Tranh dành sự sống là nhiệm vụ của chúng tôi!!!</p>
		</div>
	</div>
</div>
