<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ThanhDiaChi.ascx.cs" Inherits="DoAnCoSo.Use_Control.ThanhDiaChi" %>
<link href="../Styles/ThanhDiaChi.css" rel="stylesheet" />
<div class="thanhDiaChi">			
    <div class="dcLeft">
	    <a class="glyphicon glyphicon-envelope" href="mailto:tuanvo1905tav@gmail.com"></a>
	    <a class="fa fa-facebook" href="#"></a>
	    <a class="fa fa-twitter" href="#"></a>
	    <a class="fa fa-youtube" href="#"></a>
	</div>
	<div class="dcRight">
	    <a href="../Website/TrangChu.aspx">Đăng nhập/ </a>
	    <a href="../Website/DangKy.aspx">Đăng ký</a>
	</div>      	
</div>